<!doctype html>
<html>
    <body>
        <h1> Information Page</h1>
        <table>
            <thead>
                <td>EmpName</td>
                <td>EmpGender</td>
                <td>EmpPhone</td>
                <td>EmpBdate</td>
            </thead>

            

            <tr>
                <td>Joe</td>
                <td>M</td>
                <td>x234</td>
                <td>1/11/1985</td>
            </tr>

            <tr>
                <td>Sue</td>
                <td>F</td>
                <td>x345</td>
                <td>2/7/1983</td>
            </tr>
            <tr>
                <td>Amy</td>
                <td>F</td>
                <td>x456</td>
                <td>8/4/1990</td>
            </tr>            
            <tr>
                <td>Pat</td>
                <td>M</td>
                <td>x768</td>
                <td>1/11/1995</td>
            </tr>            

            
        </table>
        <a href = "/">Go back to home page</a>

    </body>
</html>